spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://eva2_spring:Aaf21gdFSdfadv@cluster-spring.8zebjw2.mongodb.net/?retryWrites=true&w=majority&appName=cluster-spring
spring.data.mongodb.database=discografia-db